# twitterclone

Twitter-API/: Twitter-API.sln  docker-compose.yml
Twitter-API/DTO/: Post.cs  Timeline.cs
Twitter-API/Domain/Properties/: launchSettings.json
Twitter-API/Gateway/: Gateway.csproj  Program.cs  ocelot.json
Twitter-API/Gateway/Properties/: launchSettings.json
Twitter-API/MessagingService/: IMessagingClient.cs  MessagingClient.cs
Twitter-API/MessagingService/SharedMessages/: AddPostToTimeline.cs
Twitter-API/Post-API/: Dockerfile  Post-API.csproj  Post-API.http  Program.cs
Twitter-API/Post-API/Controllers/: PostController.cs
Twitter-API/Post-API/Properties/: launchSettings.json
Twitter-API/PostRepo/: IPostRepo.cs  PostRepo.cs  RepoDbContext.cs
Twitter-API/PostService/: IPostService.cs  PostService.cs  PostService.csproj
Twitter-API/PostService/DTOs/: AddPostDTO.cs  UpdatePostDTO.cs
Twitter-API/Posttest/: PostserviceTest.cs  Posttest.csproj
Twitter-API/Profile/: Dockerfile  Profile.http  Program.cs  Timeline-API.csproj
Twitter-API/Profile/Controllers/: ProfileController.cs  TimelineController.cs
Twitter-API/Profile/Properties/: launchSettings.json
Twitter-API/ServiceTest/: ServiceTest.csproj  TestPostService.cs
Twitter-API/SharedMessages/: AddPostToTimeline.cs
Twitter-API/TimelineRepo/: ITimelineRepo.cs  TimelineDbContext.cs  TimelineRepo.cs  TimelineRepo.csproj
Twitter-API/TimelineService/: ITimelineService.cs  TimelineService.cs  TimelineService.csproj
Twitter-API/TimelineService/DTOs/: AddPostToTimelineDTO.cs  CreateTimelineDTO.cs  GetTimelineDTO.cs
Twitter-API/TimelineService/Handlers/: AddPostToTimelineHandler.cs
Twitter-API/Twitter-API/: Dockerfile  Twitter-API.csproj  Twitter-API.http  WeatherForecast.cs
Twitter-API/Twitter-API/Controllers/: WeatherForecastController.cs
Twitter-API/Twitter-API/Properties/: launchSettings.json
